In [68]:
import pandas as pd
import numpy as np

df = pd.read_csv('./csv/2011전체데이터.csv', encoding='cp949')
df

            회사명  거래소코드     회계년도  이자보상배율(이자비용)  이자보상배율(이자비용)(IFRS연결)
0      (주)CMG제약  58820  2011/12          3.85                  3.53
1      (주)CMG제약  58820  2012/12         -7.45                 -7.75
2      (주)CMG제약  58820  2013/12          0.73                  0.70
3      (주)CMG제약  58820  2014/12          3.63                  3.60
4      (주)CMG제약  58820  2015/12        -32.20                -32.22
...         ...    ...      ...           ...                   ...
17776   흥아해운(주)   3280  2015/12          0.79                  1.02
17777   흥아해운(주)   3280  2016/12          0.04                  0.21
17778   흥아해운(주)   3280  2017/12         -0.61                 -0.42
17779   흥아해운(주)   3280  2018/12         -1.26                 -1.16
17780   흥아해운(주)   3280  2019/12         -0.58                 -0.55

[17781 rows x 5 columns]

In [69]:
# 분석 과정에서 NaN이 NaN이 아닌 다른 어떤 값인 것으로 판명되었습니다.
# 어쩔 수 없이 분석의 용이함을 위해 임의의 값을 채웠습니다
df = df.fillna(77777.77)

# 이건 우리의 기준에 맞는 이자보상 배율을 저장하기 위한 컬럼입니다.
# df['이자보상배율'] = 0.0

In [70]:
df_1 = df[['회사명','거래소코드','회계년도','이자보상배율(이자비용)']]
df_2 = df[['회사명','거래소코드','회계년도','이자보상배율(이자비용)(IFRS연결)']]

In [71]:
# 현재 데이터 기준으로 한계기업과 4년 연속 이.보.배 1 미만인 기업을 찾을 겁니다

f_company = [] # 한계기업을 저장하는 리스트
f_company_x = [] # 4년 연속 이자보상배율 1 미만인 기업 삽입
count = 0 # 한계기업 카운트용
company = 'x' # 한계기업 기록용

# 이거도 csv 한바퀴 돌립니다
for i in range(0, len(df_1)-1):

    # 회사명이 이미 기록된 상태에서 또 중복으로 적을 필요는 없습니다
    if company == df_1.iloc[i]['회사명']:
        # 다만 그 기업이 한계기업인데
        if count > 3:
            # 어머? 4년 연속이네요? 기록!!!
            if df_1.iloc[i]['이자보상배율(이자비용)'] < 1:
                f_company_x.append(company)
                count = 0

                # 반복문에서 볼일 다 끝났으니 통과합니다
                continue
        
        # 그게 아니라면 반복문을 통과합니다
        continue

    # 이자보상배율이 1 미만인 경우 카운트를 늘립니다
    if df_1.iloc[i]['이자보상배율(이자비용)'] < 1:
            count += 1
    # 도중에 이자보상배율이 1 미만이면 탈출합니다
    else:
        count = 0

    # 한계 기업 클럽에 오셨습니다. 환영합니다.
    if count == 3:
        company = df_1.iloc[i]['회사명']
        f_company.append(company)
        count += 1

In [72]:
# 현재 데이터 기준으로 한계기업과 4년 연속 이.보.배 1 미만인 기업을 찾을 겁니다

f_company_1 = [] # 한계기업을 저장하는 리스트
f_company_x_1 = [] # 4년 연속 이자보상배율 1 미만인 기업 삽입
count_1 = 0 # 한계기업 카운트용
company_1 = 'x' # 한계기업 기록용

# 이거도 csv 한바퀴 돌립니다
for i in range(0, len(df_2)-1):

    # 회사명이 이미 기록된 상태에서 또 중복으로 적을 필요는 없습니다
    if company_1 == df_2.iloc[i]['회사명']:
        # 다만 그 기업이 한계기업인데
        if count > 3:
            # 어머? 4년 연속이네요? 기록!!!
            if df_2.iloc[i]['이자보상배율(이자비용)(IFRS연결)'] < 1:
                f_company_x_1.append(company_1)
                count = 0

                # 반복문에서 볼일 다 끝났으니 통과합니다
                continue
        
        # 그게 아니라면 반복문을 통과합니다
        continue

    # 이자보상배율이 1 미만인 경우 카운트를 늘립니다
    if df_2.iloc[i]['이자보상배율(이자비용)(IFRS연결)'] < 1:
            count += 1
    # 도중에 이자보상배율이 1 미만이면 탈출합니다
    else:
        count = 0

    # 한계 기업 클럽에 오셨습니다. 환영합니다.
    if count == 3:
        company_1 = df_2.iloc[i]['회사명']
        f_company_1.append(company_1)
        count += 1

In [73]:
# 분명히 이거보다 더 좋은 방법이 있을건데
# 맷돌이 굴러가질 않네요

# 이건 f_company 리스트에 들어잇는 데이터와 일치하면 True, 아니면 False를 반환합니다
df_3 = df_1.isin(f_company)
df_3

         회사명  거래소코드   회계년도  이자보상배율(이자비용)
0      False  False  False         False
1      False  False  False         False
2      False  False  False         False
3      False  False  False         False
4      False  False  False         False
...      ...    ...    ...           ...
17776   True  False  False         False
17777   True  False  False         False
17778   True  False  False         False
17779   True  False  False         False
17780   True  False  False         False

[17781 rows x 4 columns]

In [74]:
# 분명히 이거보다 더 좋은 방법이 있을건데
# 맷돌이 굴러가질 않네요

# 이건 f_company 리스트에 들어잇는 데이터와 일치하면 True, 아니면 False를 반환합니다
df_4 = df_2.isin(f_company_1)
df_4

         회사명  거래소코드   회계년도  이자보상배율(이자비용)(IFRS연결)
0      False  False  False                 False
1      False  False  False                 False
2      False  False  False                 False
3      False  False  False                 False
4      False  False  False                 False
...      ...    ...    ...                   ...
17776   True  False  False                 False
17777   True  False  False                 False
17778   True  False  False                 False
17779   True  False  False                 False
17780   True  False  False                 False

[17781 rows x 4 columns]

In [75]:
df_5 = [] # 임시 저장용 리스트

# 그렇게 만든 데이터프레임을 기존과 비교해서 True인 애들만 뽑아옵니다
for i in range(0, len(df_3)-1):
    if df_3.iloc[i]["회사명"] == True:
        df_5.append(df_1.loc[i])
        
df_5_frame = pd.DataFrame(df_5).reset_index(drop=True)

In [76]:
# 4년 연속 이자 보상 배율이 1 미만인 기업들도 똑같이 해봅니다

df_6 = df_1.isin(f_company_x)
df_7 = []

for i in range(0, len(df_6)-1):
    if df_6.iloc[i]["회사명"] == True:
        df_7.append(df_1.loc[i])

df_7_frame = pd.DataFrame(df_7).reset_index(drop=True)

In [77]:
df_8 = [] # 임시 저장용 리스트

# 그렇게 만든 데이터프레임을 기존과 비교해서 True인 애들만 뽑아옵니다
for i in range(0, len(df_4)-1):
    if df_4.iloc[i]["회사명"] == True:
        df_8.append(df_2.loc[i])
        
df_8_frame = pd.DataFrame(df_8).reset_index(drop=True)

In [78]:
# 4년 연속 이자 보상 배율이 1 미만인 기업들도 똑같이 해봅니다

df_9 = df_1.isin(f_company_x_1)
df_10 = []

for i in range(0, len(df_9)-1):
    if df_9.iloc[i]["회사명"] == True:
        df_10.append(df_2.loc[i])

df_10_frame = pd.DataFrame(df_10).reset_index(drop=True)

In [79]:
# 한계기업 후보 기업의 숫자는 밑에 카운트를 봅시다
df_5_frame.copy().drop_duplicates(['회사명'])

               회사명   거래소코드     회계년도  이자보상배율(이자비용)
0         (주)DB하이텍     990  2011/12         -0.62
9         (주)HJ중공업   97230  2011/12          0.22
18          (주)STX   11810  2011/12          0.67
27      (주)강스템바이오텍  217730  2013/12      77777.77
34        (주)강원에너지  114190  2011/11        376.82
...            ...     ...      ...           ...
4925       현대로템(주)   64350  2011/12          2.11
4934  현대바이오사이언스(주)   48410  2011/12        -15.77
4943       현우산업(주)   92300  2011/12          3.25
4952       휴림로봇(주)   90710  2011/12          2.63
4961       흥아해운(주)    3280  2011/12         -0.43

[574 rows x 4 columns]

In [80]:
# 그래서 4년 연속인 애들이 얼마나 될까요? 밑에 숫자를 봅시다
df_7_frame.copy().drop_duplicates(['회사명'])

               회사명   거래소코드     회계년도  이자보상배율(이자비용)
0         (주)DB하이텍     990  2011/12         -0.62
9         (주)HJ중공업   97230  2011/12          0.22
18          (주)STX   11810  2011/12          0.67
27      (주)강스템바이오텍  217730  2013/12      77777.77
34        (주)강원에너지  114190  2011/11        376.82
...            ...     ...      ...           ...
3783    핸즈코퍼레이션(주)  143210  2011/12          1.68
3792  현대두산인프라코어(주)   42670  2011/12          3.04
3801  현대바이오사이언스(주)   48410  2011/12        -15.77
3810       휴림로봇(주)   90710  2011/12          2.63
3819       흥아해운(주)    3280  2011/12         -0.43

[438 rows x 4 columns]

In [81]:
# 한계기업 후보 기업의 숫자는 밑에 카운트를 봅시다
df_8_frame.copy().drop_duplicates(['회사명'])

               회사명   거래소코드     회계년도  이자보상배율(이자비용)(IFRS연결)
0         (주)DB하이텍     990  2011/12                 -0.75
9         (주)HJ중공업   97230  2011/12                  0.55
18          (주)STX   11810  2011/12                  1.66
27        (주)TCC스틸    2710  2011/12                  1.41
36      (주)강스템바이오텍  217730  2013/12              77777.77
...            ...     ...      ...                   ...
3670      해성옵틱스(주)   76610  2011/12                  2.94
3679       현대로템(주)   64350  2011/12                  2.12
3688  현대바이오사이언스(주)   48410  2011/12                -18.41
3697       휴림로봇(주)   90710  2011/12                  2.96
3706       흥아해운(주)    3280  2011/12                 -0.33

[423 rows x 4 columns]

In [82]:
# 그래서 4년 연속인 애들이 얼마나 될까요? 밑에 숫자를 봅시다
df_10_frame.copy().drop_duplicates(['회사명'])

               회사명   거래소코드     회계년도  이자보상배율(이자비용)(IFRS연결)
0         (주)DB하이텍     990  2011/12                 -0.75
9         (주)HJ중공업   97230  2011/12                  0.55
18          (주)STX   11810  2011/12                  1.66
27        (주)강원에너지  114190  2011/11              77777.77
36      (주)갤럭시아에스엠   11420  2011/12                  6.31
...            ...     ...      ...                   ...
2748     한솔테크닉스(주)    4710  2011/12                 -4.39
2757    한올바이오파마(주)    9420  2011/12                 -2.88
2766       한일철강(주)    2220  2011/12                  0.87
2775  현대바이오사이언스(주)   48410  2011/12                -18.41
2784       휴림로봇(주)   90710  2011/12                  2.96

[316 rows x 4 columns]