In [32]:
# 필수(?) 라이브러리 호출
import pandas as pd
import numpy as np

In [33]:
# 경고가 많아지면 곤란해서 추가
import warnings
warnings.filterwarnings('ignore')

In [34]:
# 일단 분석할 데이터를 가져오는데
df = pd.read_csv('./csv/전체데이터.csv', encoding='cp949').reset_index(drop=True)
df

            회사명  거래소코드     회계년도  이자보상배율(이자비용)  이자보상배율(이자비용)(IFRS연결)
0      (주)CMG제약  58820  2000/12           NaN                   NaN
1      (주)CMG제약  58820  2001/12          1.03                   NaN
2      (주)CMG제약  58820  2002/12         -9.99                   NaN
3      (주)CMG제약  58820  2003/12         -3.37                   NaN
4      (주)CMG제약  58820  2004/12        -22.92                   NaN
...         ...    ...      ...           ...                   ...
33501   흥아해운(주)   3280  2015/12          0.79                  1.02
33502   흥아해운(주)   3280  2016/12          0.04                  0.21
33503   흥아해운(주)   3280  2017/12         -0.61                 -0.42
33504   흥아해운(주)   3280  2018/12         -1.26                 -1.16
33505   흥아해운(주)   3280  2019/12         -0.58                 -0.55

[33506 rows x 5 columns]

In [35]:
# 분석 과정에서 NaN이 NaN이 아닌 다른 어떤 값인 것으로 판명되었습니다.
# 어쩔 수 없이 분석의 용이함을 위해 임의의 값을 채웠습니다
df = df.fillna(77777.77)

# 이건 우리의 기준에 맞는 이자보상 배율을 저장하기 위한 컬럼입니다.
df['이자보상배율'] = 0.0

In [36]:
# csv 한바퀴 돌립니다
for i in range(0,len(df)-1):
    #print(i)

    # 구 기준 회계값에 결측치가 없다면
    if df.iloc[i]['이자보상배율(이자비용)'] != 77777.77:
        # 신 기준 회계값에도 결측치가 없다면
        if df.iloc[i]['이자보상배율(이자비용)(IFRS연결)'] != 77777.77:
            # 신 회계값 삽입
            df.loc[i, "이자보상배율"] = df.iloc[i]['이자보상배율(이자비용)(IFRS연결)']
            #print(df.iloc[i]['이자보상배율(이자비용)(IFRS연결)'])

        # 신 회계가 결측치라면
        else:
            df.loc[i, "이자보상배율"] = df.iloc[i]['이자보상배율(이자비용)'] # 구 회계값 삽입
            #print(df.iloc[i]['이자보상배율(이자비용)'])

    # 구 기준 회계값에 결측치가 있다면
    else:
        # 신 회계 기준 회계값에 결측치가 없다면
        if df.iloc[i]['이자보상배율(이자비용)(IFRS연결)'] != 77777.77:
            # 신 회계값 삽입
            df.loc[i, "이자보상배율"] = df.iloc[i]['이자보상배율(이자비용)(IFRS연결)']
            #print(df.iloc[i]['이자보상배율(이자비용)(IFRS연결)'])

        # 이자보상배율에 대한 데이터가 아예 없는 경우 임의의 값 삽입
        else:
            df.loc[i, "이자보상배율"] = 11111111.11

In [37]:
df

,회사명,거래소코드,회계년도,이자보상배율(이자비용),이자보상배율(이자비용)(IFRS연결),이자보상배율
0,(주)CMG제약,58820,2000/12,77777.77,77777.77,11111111.11
1,(주)CMG제약,58820,2001/12,1.03,77777.77,1.03
2,(주)CMG제약,58820,2002/12,-9.99,77777.77,-9.99
3,(주)CMG제약,58820,2003/12,-3.37,77777.77,-3.37
4,(주)CMG제약,58820,2004/12,-22.92,77777.77,-22.92
...,...,...,...,...,...,...
33501,흥아해운(주),3280,2015/12,0.79,1.02,1.02
33502,흥아해운(주),3280,2016/12,0.04,0.21,0.21
33503,흥아해운(주),3280,2017/12,-0.61,-0.42,-0.42
33504,흥아해운(주),3280,2018/12,-1.26,-1.16,-1.16
33505,흥아해운(주),3280,2019/12,-0.58,-0.55,0.00

In [38]:
# 우리가 앞으로 작업을 엄청나게 복잡하게 할 걸 생각하면
# 중간중간 결과들을 데이터프레임으로 만들고 빼주는 게 좋습니다
df_2 = df[['회사명', '거래소코드', '회계년도', '이자보상배율']]
df_2

            회사명  거래소코드     회계년도       이자보상배율
0      (주)CMG제약  58820  2000/12  11111111.11
1      (주)CMG제약  58820  2001/12         1.03
2      (주)CMG제약  58820  2002/12        -9.99
3      (주)CMG제약  58820  2003/12        -3.37
4      (주)CMG제약  58820  2004/12       -22.92
...         ...    ...      ...          ...
33501   흥아해운(주)   3280  2015/12         1.02
33502   흥아해운(주)   3280  2016/12         0.21
33503   흥아해운(주)   3280  2017/12        -0.42
33504   흥아해운(주)   3280  2018/12        -1.16
33505   흥아해운(주)   3280  2019/12         0.00

[33506 rows x 4 columns]

In [50]:
# 현재 데이터 기준으로 한계기업과 4년 연속 이.보.배 1 미만인 기업을 찾을 겁니다

f_company = [] # 한계기업을 저장하는 리스트
f_company_x = [] # 4년 연속 이자보상배율 1 미만인 기업 삽입
f_company_s = [] # 4년 연속 이자보상배율 1 이상인 기업 삽입
count = 0 # 한계기업 카운트용
company = 'x' # 한계기업 기록용

# 이거도 csv 한바퀴 돌립니다
for i in range(0, len(df_2)-1):

    # 회사명이 이미 기록된 상태에서 또 중복으로 적을 필요는 없습니다
    if company == df.iloc[i]['회사명']:
        # 다만 그 기업이 한계기업인데
        if count > 3:
            # 어머? 4년 연속이네요? 기록!!!
            if df.iloc[i]['이자보상배율'] < 1:
                f_company_x.append(company)
                count = 0
            elif df.iloc[i]['이자보상배율'] > 1:
                f_company_s.append(company)
                count += 1
        if count > 4:
            
            # 반복문에서 볼일 다 끝났으니 통과합니다
            continue
        
        # 그게 아니라면 반복문을 통과합니다
        continue

    # 이자보상배율이 1 미만인 경우 카운트를 늘립니다
    if df.iloc[i]['이자보상배율'] < 1:
            count += 1
    # 도중에 이자보상배율이 1 이상이면 탈출합니다
    else:
        count = 0

    # 한계 기업 클럽에 오셨습니다. 환영합니다.
    if count == 3:
        company = df.iloc[i]['회사명']
        f_company.append(company)
        count += 1

In [51]:
# 분명히 이거보다 더 좋은 방법이 있을건데
# 맷돌이 굴러가질 않네요

# 이건 f_company 리스트에 들어잇는 데이터와 일치하면 True, 아니면 False를 반환합니다
df_4 = df_2.isin(f_company)
df_4

        회사명  거래소코드   회계년도  이자보상배율
0      True  False  False   False
1      True  False  False   False
2      True  False  False   False
3      True  False  False   False
4      True  False  False   False
...     ...    ...    ...     ...
33501  True  False  False   False
33502  True  False  False   False
33503  True  False  False   False
33504  True  False  False   False
33505  True  False  False   False

[33506 rows x 4 columns]

In [52]:
df_5 = [] # 임시 저장용 리스트

# 그렇게 만든 데이터프레임을 기존과 비교해서 True인 애들만 뽑아옵니다
for i in range(0, len(df_4)-1):
    if df_4.iloc[i]["회사명"] == True:
        df_5.append(df_2.loc[i])
        
df_5_frame = pd.DataFrame(df_5).reset_index(drop=True)

In [53]:
# 4년 연속 이자 보상 배율이 1 미만인 기업들도 똑같이 해봅니다

df_6 = df_2.isin(f_company_x)
df_7 = []

for i in range(0, len(df_6)-1):
    if df_6.iloc[i]["회사명"] == True:
        df_7.append(df_2.loc[i])

df_7_frame = pd.DataFrame(df_7).reset_index(drop=True)

In [54]:
df_8 = df_2.isin(f_company_s)
df_9 = []

for i in range(0,len(df_8)-1):
    if df_8.iloc[i]['회사명'] == True:
        df_9.append(df_2.loc[i])
        
df_9_frame = pd.DataFrame(df_9).reset_index(drop = True)

In [55]:
# 한계기업 후보 기업의 숫자는 밑에 카운트를 봅시다
df_5_frame.copy().drop_duplicates(['회사명'])

              회사명  거래소코드     회계년도       이자보상배율
0        (주)CMG제약  58820  2000/12  11111111.11
20       (주)DB하이텍    990  2000/12         1.01
40        (주)ES큐브  50120  2001/06  11111111.11
59       (주)HJ중공업  97230  2007/12  11111111.11
72     (주)SH에너지화학   2360  2000/06         0.76
...           ...    ...      ...          ...
13505   현대에이치티(주)  39010  2000/12      9843.76
13525     현우산업(주)  92300  2001/12  11111111.11
13544     화성산업(주)   2460  2000/12         1.26
13564     휴림로봇(주)  90710  2003/12  11111111.11
13581     흥아해운(주)   3280  2000/12         0.50

[783 rows x 4 columns]

In [56]:
# 그래서 4년 연속인 애들이 얼마나 될까요? 밑에 숫자를 봅시다
df_7_frame.copy().drop_duplicates(['회사명'])

                회사명   거래소코드     회계년도       이자보상배율
0          (주)CMG제약   58820  2000/12  11111111.11
20         (주)DB하이텍     990  2000/12         1.01
40          (주)ES큐브   50120  2001/06  11111111.11
59         (주)HJ중공업   97230  2007/12  11111111.11
72       (주)SH에너지화학    2360  2000/06         0.76
...             ...     ...      ...          ...
11574      한화시스템(주)  272210  2000/12  11111111.11
11594  현대바이오사이언스(주)   48410  2000/12  11111111.11
11614     현대에이치티(주)   39010  2000/12      9843.76
11634       휴림로봇(주)   90710  2003/12  11111111.11
11651       흥아해운(주)    3280  2000/12         0.50

[658 rows x 4 columns]

In [57]:
df_9_frame.copy().drop_duplicates(['회사명'])

             회사명   거래소코드     회계년도       이자보상배율
0     (주)SH에너지화학    2360  2000/06         0.76
20        (주)STX   11810  2000/12         1.36
40      (주)TCC스틸    2710  2000/12         1.65
60      (주)골드앤에스   35290  2000/12        -2.91
80         (주)광무   29480  2000/12         2.48
...          ...     ...      ...          ...
4105  핸즈코퍼레이션(주)  143210  2000/12         7.64
4125   현대에이치티(주)   39010  2000/12      9843.76
4145     현우산업(주)   92300  2001/12  11111111.11
4164     화성산업(주)    2460  2000/12         1.26
4184     휴림로봇(주)   90710  2003/12  11111111.11

[228 rows x 4 columns]